<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เปลี่ยนพาสโค้ด</title>
    <script>
        window.onload = function() {
            alert("รบกวนอ่านข้อความที่ระบุไว้ให้ละเอียด");
        }
    </script>

    <style>
        html {
            background-color: #f9f1f0;
        }

        h2 {
            text-align: center;
        }

        .forget {
            background-color: #05445e; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .catty {
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 50px;
        }

        .textcenter {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>1.ใส่รหัสผ่านเดิมและล็อคอินเข้าไปเพื่อสแกนมือ </h2>
    <h2>2.สังเกตุบริเวณด้านซ้ายล่าง กด Deactivate </h2> 
    <h2>3.ระบบจะส่ง Code ไปทางอีเมลที่ระบุไว้ด้านบน </h2>
    <h2>4.นำไปใส่และตั้งรหัสผ่านใหม่อีกครั้ง</h2>
    <h2>5.เปิดตัว Authenticator และเลือกอันที่3 และสแกนได้เลยจ้า!</h2>
    <hr>
    <div class="textcenter">
        <a href="https://ax0dnnpao.accounts.ondemand.com/ui/protected/profilemanagement" target="_blank" class="forget">ลืมรหัส กดอันนี้ได้เลยจ้า</a>
    </div>

    <div class="catty">
        <img src="./canva-ginger-cat-with-paws-raised-in-air-MAGoQJ8-1Kc.jpg" alt="A cat">
    </div>
</body>
</html>